<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="677AltusApps.PushSharpTest" Publisher="CN=0C609793-7941-4399-8661-41535B344B0A" Version="2.0.0.0" />
  <Properties>
    <DisplayName>PushSharp Test</DisplayName>
    <PublisherDisplayName>Altus Apps</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PushSharp.ClientSample.WindowsStore.App">
      <VisualElements DisplayName="PushSharp Test" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="PushSharp.ClientSample.WindowsStore" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>