<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="apns-com.pushsharp.sample.p12" />
    <None Remove="settings.sample.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="apns-com.pushsharp.sample.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="settings.sample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushSharp.Amazon\PushSharp.Amazon.csproj" />
    <ProjectReference Include="..\PushSharp.Apple\PushSharp.Apple.csproj" />
    <ProjectReference Include="..\PushSharp.Blackberry\PushSharp.Blackberry.csproj" />
    <ProjectReference Include="..\PushSharp.Core\PushSharp.Core.csproj" />
    <ProjectReference Include="..\PushSharp.Firefox\PushSharp.Firefox.csproj" />
    <ProjectReference Include="..\PushSharp.Google\PushSharp.Google.csproj" />
    <ProjectReference Include="..\PushSharp.Windows\PushSharp.Windows.csproj" />
  </ItemGroup>

</Project>
