<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushSharp.Amazon\PushSharp.Amazon.csproj" />
    <ProjectReference Include="..\PushSharp.Apple\PushSharp.Apple.csproj" />
    <ProjectReference Include="..\PushSharp.Blackberry\PushSharp.Blackberry.csproj" />
    <ProjectReference Include="..\PushSharp.Common\PushSharp.Common.csproj" />
    <ProjectReference Include="..\PushSharp.Firefox\PushSharp.Firefox.csproj" />
    <ProjectReference Include="..\PushSharp.Google\PushSharp.Google.csproj" />
    <ProjectReference Include="..\PushSharp.Windows\PushSharp.Windows.csproj" />
  </ItemGroup>

</Project>
