<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PushSharp.Core\PushSharp.Core.csproj" />
    <ProjectReference Include="..\PushSharp.Apple\PushSharp.Apple.csproj" />
    <ProjectReference Include="..\PushSharp.Amazon\PushSharp.Amazon.csproj" />
    <ProjectReference Include="..\PushSharp.Google\PushSharp.Google.csproj" />
    <ProjectReference Include="..\PushSharp.Windows\PushSharp.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="settings.json" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ApnsHttp2RealTests.cs" />
    <Compile Remove="GcmXmppTests.cs" />
  </ItemGroup>
</Project>