<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PushSharp.ClientSample.MonoTouch/AppDelegate.cs">
    <Files>
      <File FileName="PushSharp.ClientSample.MonoTouch/AppDelegate.cs" Line="65" Column="57" />
      <File FileName="PushSharp.ClientSample.MonoTouch/Main.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>